<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Diagonal Line Drawer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            font-size: 40px;
        }
        canvas {
            border: 1px solid black;
            margin-top: 20px;
            

        }
        input{
            font-size:48px;
            height: 48px;
            width: 128px;
        }
        input[type=number]{
            font-size:48px;
            height: 72px;
            width: 720px;
        }
        input.image {
            height: 160px;
            width: 160px;
            padding: 3px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 10px;
            background-color: rgb(175, 22, 22);
            background-image: linear-gradient(
                to top left,
                rgb(0 0 0 / 20%),
                rgb(0 0 0 / 20%) 30%,
                rgb(0 0 0 / 0%)
              );
        }
        input.upload{
            height: 60px;
            background-color: rgb(175, 22, 22);
        }
        span{
            padding: 20px 20px 0px;
            align-items: center;

        }
        div{
            width: 60%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px 20px 0px;
            box-sizing: border-box; /* Ensures padding is included in the element's total width */

        }
        .styled {
              border: 0;
              line-height: 2.5;
              padding: 0 20px;
              font-size: 1.5rem;
              text-align: center;
              color: #fff;
              text-shadow: 1px 1px 1px #000;
              border-radius: 10px;
              background-color: rgb(15 76 15 / 100%);
              background-image: linear-gradient(
                to top left,
                rgb(0 0 0 / 20%),
                rgb(0 0 0 / 20%) 30%,
                rgb(0 0 0 / 0%)
              );
              box-shadow:
                inset 2px 2px 3px rgb(255 255 255 / 60%),
                inset -2px -2px 3px rgb(0 0 0 / 60%);
            }

        .styled:hover {
          background-color: rgb(38 179 38 / 100%);
        }

        .styled:active {
          box-shadow:
            inset -2px -2px 3px rgb(255 255 255 / 60%),
            inset 2px 2px 3px rgb(0 0 0 / 60%);
        }


        label.label input[type="file"] {
        position: absolute;
        top: -1000px;
      }
      .label {
        cursor: pointer;
        border: 1px solid #cccccc;
        border-radius: 5px;
        padding: 5px 15px;
        margin: 5px;
        background:rgb(182, 82, 82);
        display: inline-block;
      }
      .label:hover {
        background:rgb(113, 3, 3);
      }
      .label:active {
        background:rgb(182, 82, 82);
      }
      .label:invalid + span {
        color: #000000;
      }
      .label:valid + span {
        color: #ffffff;
      }

    </style>
</head>
<body>
<h1>Reference Lines Drawer</h1>
<!--<div>
    <input class="upload" type="file" id="upload" accept="image/*">
</div>-->

<label class="label">
    <input type="file" id="upload" required/>
    <span>Select a file</span>
</label>

<span>
    <label for="lineColor">Line Color</label>
    <input class="" type="color" id="lineColor" value="#ff0000"></span>

<div>

    <input type="image" class="image" src="img/diagonals.png" id="drawDiagonal"/>
    <input type="image" class="image" src="img/diamond.png" id="drawDiamond1"/>
    <input type="image" class="image" src="img/diamond4.png " id="drawDiamond2"/>
    <input type="image" class="image" src="img/diamond8.png " id="drawDiamond3"/>
    <input type="image" class="image" src="img/diamond16.png " id="drawDiamond4"/>
    <!--    <input type="image" class="image" src="img/diamond32.png " id="drawDiamond5"/>-->
    <!--    <input type="image" class="image" src="img/diamond64.png " id="drawDiamond6"/>-->
    <!--    <input type="image" class="image" src="img/diamond128.png " id="drawDiamond7"/>-->

</div>

<div>
    <input type="image" class="image" src="img/cross.png" id="drawCross"/>
    <input type="image" class="image" src="img/grid4.png" id="drawGrid3"/>
    <input type="image" class="image" src="img/grid8.png " id="drawGrid7"/>
    <input type="image" class="image" src="img/grid16.png " id="drawGrid15"/>
    <input type="image" class="image" src="img/grid32.png " id="drawGrid31"/>
    <!--    <input type="image" class="image" src="img/grid64.png " id="drawGrid63"/>-->
    <!--    <input type="image" class="image" src="img/grid128.png " id="drawGrid127"/>-->


</div>

<div>
    <button class="styled" id="clearLines">Clear Lines</button>
</div>
<input type="number" id="gridSpacing" placeholder="Grid spacing (cm)" min="1">
<button class="styled" onclick="applyGrid()">Apply Grid</button>

<div id="imageDimensions"></div>
<a class="styled" id="downloadLink" download="modified-image.png" style="display:none;">Download Image</a>
<canvas id="canvas" style="display:none;"></canvas>
<script src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.min.js"></script>
<script src="script.js"></script>
</body>
</html>